<h1>Aristotle's Top 3 Movies</h1>
<h2>My Top 3 Movies Today</h2>

<hr />

<h3>Iron Man I</h3>
<p>This was a great movie because it displayed true character in the face of defeat.
Robert Downey Jr. played this role the best in the movie in my opinion.
I love this movie, it's timeless.</p>

<h3>Sherlock Holmes I</h3>
<p>This movie also stars Robert Downey Jr. (he's one of my favorites).
I like the way this movie was filmed. It is unique and you never know what
will happen next.
</p>

<h3>Hitch</h3>
<p>Will Smith is the star in this one. He teach men how to talk to women
that they would otherwise have no chance with. The moral of the story is that
men need to put themselves out there more and women need to change their
perception on what true love really is.
</p>